# Supabase Credentials
VITE_SUPABASE_URL=https://cebsrxnkjwgmjrpudnpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYnNyeG5randnbWpycHVkbnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzkzNjEsImV4cCI6MjA3ODI1NTM2MX0.pjNN9plcE5rl0G3gOJxPqbUDrZMa78GJZhbMo7_VJpc

# Add other environment variables here as needed
